<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramsay Bolton</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12" id="ramsay-buttons">

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h1>Ramsay Bolton</h1>
            <img src="assets/bca0f90d09713caac6d4b633a6b55e52--ramsay-bolton-iwan-rheon.jpg" id="crazy-img" alt="CRAZY" />
            <img src="assets/fa578a3a62ee5c63d17e3885eba76996--bolton-game-of-thrones-iwan-rheon.jpg" id="health-img" alt="Health" />
        </div>
    </div>
    <div class="row">
        <h2> Can You Make Ramsay Mad?
            <span id="name"></span>
        </h2>
        <h2> Can You Kill Ramsay?
            <span id="name"></span>
        </h2>
        <h2>Craziness:
            <span id=craziness></span>
        </h2>
        <h2>Health:
            <span id="health"></span>
        </h2>
        <div class="col-md-4">
            <button class="btn btn-success" onclick="annoy()" id="annoy-button">Annoy</button>
            <button class="btn btn-success" onclick="anger()" id="anger-button">Anger</button>
            <button class="btn btn-success" onclick="rage()" id="rage-button">RAGE</button>
        </div>
        <div class="col-md-4">
            <button class="btn btn-success" onclick="eyepoke()" id="annoy-button">Eye Poke</button>
            <button class="btn btn-success" onclick="haymaker()" id="anger-button">Haymaker</button>
            <button class="btn btn-success" onclick="dogs()" id="rage-button">Dogs</button>
        </div>
    </div>















    <script src="app.js"></script>
</body>


</html>